{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "All Autocomplete",
        "AngularJS",
        "AngularJS Snippets",
        "AutoFileName",
        "Autoprefixer",
        "BetterFindBuffer",
        "Bootstrap 3 Snippets",
        "BracketHighlighter",
        "Can I Use",
        "Clickable URLs",
        "Color Highlighter",
        "Colorsublime",
        "Comment-Snippets",
        "CSScomb",
        "DocBlockr",
        "Dotfiles Syntax Highlighting",
        "Emmet",
        "Emoji",
        "FileDiffs",
        "Git",
        "GitGutter",
        "Highlight",
        "HTML-CSS-JS Prettify",
        "HTMLAttributes",
        "HTMLBeautify",
        "JavaScript Completions",
        "JavaScript Patterns",
        "JavaScriptNext - ES6 Syntax",
        "JSCS-Formatter",
        "LiveReload",
        "LogView",
        "Markdown Preview",
        "MarkdownEditing",
        "Material Theme",
        "nginx",
        "Oceanic Next Color Scheme",
        "Package Control",
        "PackageResourceViewer",
        "RAML Syntax Highlighter",
        "SCSS Snippets",
        "Seti_UI",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-contrib-scss-lint",
        "SublimeLinter-jscs",
        "SublimeLinter-jshint",
        "SVG-Snippets",
        "Syntax Highlighting for Sass",
        "Terminal",
        "Theme - Cobalt2",
        "Themr",
        "Trimmer",
        "Underscore.js Snippets"
    ]
}
